<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shopping_cart_activity_layout"
    android:orientation="vertical"
    tools:context="com.example.qube.project2simpleshop.shoppingcart.ShoppingCartActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_titleAndCart"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue_900"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_chocobo_caller"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:src="@drawable/ic_chocobo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Qube's Exvius Shop"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:id="@+id/cv_checkout"
                android:layout_width="80dp"
                android:layout_height="40sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="6dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_cart_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_cart"
                        android:gravity="center"
                        android:text="Checkout"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <!--<TextView-->
        <!--android:id="@+id/tv_total"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="right"-->
        <!--android:padding="10dp"-->
        <!--android:text="Total: ###"-->
        <!--android:textSize="20sp"-->
        <!--android:textStyle="bold" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shopping_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_100"
        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

</LinearLayout>
